<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eren's Cafe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0..1,0" />
    <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./Images/nathan-dumlao-6VhPY27jdps-unsplash.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            top: 0;
            transition: 0.2s ease;
        }

       .navbar .logo {
        font-size: 2.1rem;
        font-weight: 600;
        color: rgb(228, 81, 28);
       }

       .navbar .menu-links {
        display: flex;
        gap: 40px;
        list-style-type: none;
       }

        header .navbar {
            display: flex;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            justify-content: space-between;
        }

        .navbar a:hover {
            color: rgb(228, 81, 28);
        }

        .hero-section {
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        
        .hero-section .content h1 {
            font-size: 3rem;
            max-width: 600px;
        }

        .hero-section .content p {
            font-weight: 300;
            margin-top: 15px;
            max-width: 600px;
        }
        .hero-section .content {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            color: white;
        }

        .hero-section .content button {
            background-color: white;
            outline: none;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            margin-top: 38px;
            padding: 12px 30px;
            cursor: pointer;
            transition: 0.2s ease;
        }

        button a {
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            color: black;
        }
        button a:hover {
            background-color: rgb(228, 81, 28);
            color: white;
        }

        .hero-section .content button:hover {
            background-color: rgb(228, 81, 28);
            color: white;
        }

        #menu-btn {
            color: white;
            cursor: pointer;
            display: none;
        }

        #close-menu-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            display: none;
        }

        .hero-section .content h1 span {
            color: rgb(228, 81, 28);
        }
        
        p::first-letter {
            color: rgb(228, 81, 28);
            font-size: xx-large;
            font-weight: bolder;
        }

     @media screen and (max-width: 900px) {
        header {
            padding: 10px 20px;
        }

        header.show-mobile-menu::before {
            content: "";
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px);
        }        
        #close-menu-btn, #menu-btn {
            display: block;
        }
        .navbar .menu-links {
            position: fixed;
            left: -260px;
            top: 0;
            flex-direction: column;
            width: 260px;
            height: 100vh;
            background: white;
            padding: 70px 40px 0;
            transition: left 0.15s ease;
        }
        header.show-mobile-menu .navbar .menu-links {
            left: 0;
        }
        .navbar a {
            color: black;
        } 
        .hero-section .content {
            text-align: center;
        }
        .hero-section .content :is(h1,p) {
            max-width: 100%;
        }
        .hero-section .content h1 {
            font-size: 2.3rem;
            line-height: 60px;
        }
        .hero-section .content button {
            padding: 9px 18px;
        }
        
     }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="coffee.html" class="logo"><span style="color: white;">Eren's</span>   Cafe</a>
            <ul class="menu-links">
                <span id="close-menu-btn" class="material-symbols-rounded">close</span>
                <li><a href="coffee.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="About.html">About us</a></li>
            </ul>
            <span id="menu-btn" class="material-symbols-rounded">menu</span>
        </nav>
    </header>
    <section class="hero-section">
        <div class="content">
            <h1>Start Your Day With Fresh <span>Coffee</span></h1>
            <p>
                Coffee is a popular and beloved beverage enjoyed by people around the world. Awaken your 
                senses with a steaming cup of liquid motivation. Love at First Sip, Good to the Last Sip.
            </p>
            <button><a href="menu.html">Order Now</a></button>
        </div>
    </section>
    <script>
        const header = document.querySelector("header");
        const menuBtn = document.querySelector("#menu-btn");
        const closeMenuBtn = document.querySelector("#close-menu-btn");

        menuBtn.addEventListener("click", () => {
            header.classList.toggle("show-mobile-menu");
        })

        closeMenuBtn.addEventListener("click", () => {
            menuBtn.click();
        })
    </script>
</body>
</html>